<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Terrain</title>
		<meta charset="utf-8">
	</head>
	
	<body>
		<script type="text/javascript" src="js/ThreeExtras.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>
		<script type="text/javascript" src="js/info.js"></script>

		<script type="text/javascript">
			var targetPitch = 0;
			var targetRotation = 0;
			var targetTranslation = 0;
			var targetPanX = 0;
			var targetPanY = 0;
			var targetRotationOnMouseDown = 0;
			var radiusEffect = 0;
			var mouseX = 0;
			var mouseY = -1;
			var prevMouseX = -1;
			var prevMouseY = -1;
			var mouseXOnMouseDown = 0;
			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			var btnCode = -1;
			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;
			var FLOOR = -1000;

			var container;
			var planeMesh;
			var stats;

			var camera;
			var scene;
			var webglRenderer;

			var directionalLight, pointLight;

			var windowHalfX = window.innerWidth >> 1;
			var windowHalfY = window.innerHeight >> 1;

			var render_gl = 1;
			var has_gl = 0;
			
			var r = 0;
			
			var cubeMesh;
			var textureCube;
			var waterMesh;

			init(), animate();

			function addMesh( geometry, scale, x, y, z, rx, ry, rz, material ) {
				
				mesh = new THREE.Mesh( geometry, material );
				mesh.scale.x = mesh.scale.y = mesh.scale.z = scale;
				mesh.position.x = x;
				mesh.position.y = y;
				mesh.position.z = z;
				mesh.rotation.x = rx;
				mesh.rotation.y = ry;
				mesh.rotation.z = rz;
				mesh.overdraw = true;
				mesh.doubleSided = false;
				mesh.updateMatrix();
				scene.addObject(mesh);

				return mesh;
			}
				
			function changeAnim(label) {
				if (label == "stop") {
					md.stop();
					mdw.stop();
					return;
				}
				md.gotoAndPlay(label, true);
				mdw.gotoAndPlay(label, true);
			}
				
			function init() {

				container = document.createElement('div');
				document.body.appendChild(container);
				
				var aspect = SCREEN_WIDTH / SCREEN_HEIGHT;

				camera = new THREE.Camera( 75, aspect, 1, 100000 );
				camera.position.z = 5000;
				camera.position.x = 0;
				camera.position.y = FLOOR+2750;

				scene = new THREE.Scene();

				scene.fog = new THREE.Fog( 0x34583e, 0, 10000 );

				// LIGHTS
				var ambient = new THREE.AmbientLight( 0xffffff );
				scene.addLight( ambient );

				var path = "../textures/cube/interstellar/";
				var format = '.jpg';
				var urls = [
						path + 'px' + format, path + 'nx' + format,
						path + 'py' + format, path + 'ny' + format,
						path + 'pz' + format, path + 'nz' + format
					];


				var images = ImageUtils.loadArray( urls );
				textureCube = new THREE.Texture( images );

				SceneUtils.addPanoramaCubeWebGL( scene, 10000, textureCube );

				var cube = new Cube( 1, 1, 1, 1, 1 );
				cubeMesh = addMesh( cube, 1,  0, FLOOR, 0, 0,0,0, new THREE.MeshLambertMaterial( { color: 0xFF3333 } ) );
				cubeMesh.visible = false;
				camera.target = cubeMesh;

				// terrain
				//var img = new Image();
				//img.onload = function () {
					//var data = getHeightData(img);

					plane = new Plane( 50, 50, 511, 511 );

					for ( var i = 0, l = plane.vertices.length; i < l; i++ ) {
						//plane.vertices[i].position.z = data[i];
						plane.vertices[i].position.z = Math.random()*2.0;
					}

					planeMesh = addMesh( plane, 100,  0, FLOOR, 0, -1.57,0,0, getTerrainMaterial() );
					//waterMesh.visible = true;
				//};
				//img.src = "heightmap_128.jpg";

				try {
					webglRenderer = new THREE.WebGLRenderer( { scene: scene, clearColor: 0x34583e, clearAlpha: 0.5 } );
					webglRenderer.setFaceCulling(0);
					webglRenderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
					container.appendChild( webglRenderer.domElement );
					has_gl = 1;
				}
				catch (e) {
					// need webgl
					document.getElementById('info').innerHTML = "<P><BR><B>Note.</B> You need a modern browser that supports WebGL for this to run the way it is intended.<BR>For example. <a href='http://www.google.com/landing/chrome/beta/' target='_blank'>Google Chrome 9+</a> or <a href='http://www.mozilla.com/firefox/beta/' target='_blank'>Firefox 4+</a>.</P><CENTER><BR><img src='../general/WebGL_logo.png' border='0'></CENTER>";
					document.getElementById('info').style.display = "block";
					return;
				}

				stats = new Stats();
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.top = '0px';
				stats.domElement.style.zIndex = 100;
				container.appendChild( stats.domElement );
				
			    container.addEventListener( 'mousedown', onDocumentMouseDown, false );
			    container.addEventListener( 'mousewheel', onMouseWheel, false );
			    container.addEventListener( 'DOMMouseScroll', onMouseWheel, false ); // firefox
			}

			function getHeightData(img) {
				var canvas = document.createElement( 'canvas' );
				canvas.width = 128;
				canvas.height = 128;
				var context = canvas.getContext( '2d' );

				var size = 128 * 128, data = new Float32Array( size );

				context.drawImage(img,0,0);

				for ( var i = 0; i < size; i ++ ) {
					data[i] = 0
				}

				var imgd = context.getImageData(0, 0, 128, 128);
				var pix = imgd.data;

				var j=0;
				for (var i = 0, n = pix.length; i < n; i += (4)) {
					var all = pix[i]+pix[i+1]+pix[i+2];
					data[j++] = all/30;
				}

				return data;
			}

			function getWireframeMaterial () {
				return new THREE.MeshLambertMaterial( { color:0x231ad4, opacity: 0.65, shading: THREE.FlatShading } );
			}

			function getWaterMaterial () {
				var waterMaterial = new THREE.MeshPhongMaterial( { map: new THREE.Texture(null, THREE.UVMapping, THREE.RepeatWrapping, THREE.RepeatWrapping), ambient: 0x666666, specular: 0xffffff, env_map: textureCube, combine: THREE.Mix, reflectivity: 0.15 , opacity: 0.8, shininess: 10, shading: THREE.SmoothShading } );

				var img = new Image();
				waterMaterial.map.image = img;
				img.onload = function () {
					waterMaterial.map.image.loaded = 1;
				};
				img.src = "textures/water.jpg";

				return waterMaterial;
			}

			function getTerrainMaterial () {
				var terrainMaterial = new THREE.MeshPhongMaterial( { map: new THREE.Texture(null, THREE.UVMapping, THREE.RepeatWrapping, THREE.RepeatWrapping), ambient: 0xaaaaaa, specular: 0xffffff, shininess: 0, shading: THREE.SmoothShading } );

				var img = new Image();
				terrainMaterial.map.image = img;
				img.onload = function () {
					terrainMaterial.map.image.loaded = 1;
				};
				img.src = "textures/terrain.jpg";

				return terrainMaterial;
			}

			function animate() {
				requestAnimationFrame( animate );
				update();
			}

			function update() {
				var dist = 4000;

				planeMesh.rotation.x += ( targetPitch - cubeMesh.rotation.x );
				planeMesh.rotation.y += ( targetRotation - cubeMesh.rotation.y ) * 0.05;
				planeMesh.position.x += ( targetPanX );
				planeMesh.position.y += ( targetPanY );
				planeMesh.position.z += ( targetTranslation );
				targetTranslation = 0;
				targetPitch = 0;
				targetRotation = 0;
				targetTranslation = 0;
				targetPanX = 0;
				targetPanY = 0;				
				
				if ( render_gl && has_gl ) {
					webglRenderer.render( scene, camera );
				}
				stats.update();
			}

			function onDocumentMouseDown( event ) {
				event.preventDefault();
				
				var mouse = new THREE.Vector2();

				var rect = container.getBoundingClientRect();    
				mouse.x = ( (event.clientX - rect.left) / webglRenderer.domElement.clientWidth ) * 2 - 1;
				mouse.y = - ( (event.clientY - rect.top) / webglRenderer.domElement.clientHeight ) * 2 + 1;

				var event = event || window.event;
				if ('object' === typeof event) {
					btnCode = event.button;

					switch (btnCode) {
						case 0:
							//console.log('Left button clicked.');
						break;

						case 1:
							//console.log('Middle button clicked.');
						break;

						case 2:
							//console.log('Right button clicked.');
						break;

						default:
							//console.log('Unexpected code: ' + btnCode);
					}
				}

				container.addEventListener( 'mousemove', onDocumentMouseMove, false );
				container.addEventListener( 'mouseup', onDocumentMouseUp, false );
				container.addEventListener( 'mouseout', onDocumentMouseOut, false );
				mouseXOnMouseDown = event.clientX - windowHalfX;
				targetRotationOnMouseDown = targetRotation;
			}
			function onDocumentMouseMove( event ) {

				switch (btnCode) {

				case 1: //Middle button
					if(prevMouseX == -1) {
						prevMouseX = event.clientX;
						mouseX = event.clientX;
					} else {
						prevMouseX = mouseX;
						mouseX = event.clientX;
						targetPanX = (mouseX - prevMouseX) * 0.10;
					}
					if(prevMouseY == -1) {
						prevMouseY = event.clientY;
						mouseY = event.clientY;
					} else {
						prevMouseY = mouseY;
						mouseY = event.clientY;
						targetPanY = (prevMouseY - mouseY) * 0.10;
					}
				break;
				case 2: //Right button
					if(prevMouseY == -1) {
						prevMouseY = event.clientY;
						mouseY = event.clientY;
					} else {
						prevMouseY = mouseY;
						mouseY = event.clientY;
						targetTranslation += (prevMouseY - mouseY) * 0.10;
					}
				break;
				case 0:  //Left button
				default: //or some other unexpected button event
					mouseX = event.clientX - windowHalfX;
					
					if(prevMouseY == -1) {
						prevMouseY = event.clientY;
						mouseY = event.clientY;
					} else {
						prevMouseY = mouseY;
						mouseY = event.clientY;
						targetPitch += (mouseY - prevMouseY) * 0.002;
					}
					targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.002;
				}
			}
			function onDocumentMouseUp( event ) {
				container.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				container.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				container.removeEventListener( 'mouseout', onDocumentMouseOut, false );
				prevMouseY = -1; prevMouseX = -1; mouseX = -1; mouseY = -1; targetPanX = 0; targetPanY = 0;
			}
			function onDocumentMouseOut( event ) {
				container.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				container.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				container.removeEventListener( 'mouseout', onDocumentMouseOut, false );
			}
			function onMouseWheel( event ) {
				var delta = Math.max(-1, Math.min(1, (event.wheelDelta || -event.detail)));
				targetTranslation += delta * 5.0;
			}

			function resetView() {
				targetPitch = 0;
				targetRotation = 0;
				targetTranslation = 0;
				targetPanX = 0;
				targetPanY = 0;
				targetRotationOnMouseDown = 0;
				mouseX = 0;
				mouseY = -1;
				prevMouseX = -1;
				prevMouseY = -1;
				mouseXOnMouseDown = 0;
				initializeFeatureOrientation();
			}
			function zoomIn() {
				targetTranslation += 10.0;
			}
			function zoomOut() {
				targetTranslation -= 10.0;
			}
			function pitchUp() {
				targetPitch += .03;
			}
			function pitchDown() {
				targetPitch -= .03;
			}
			function yawRight() {
				targetRotation += .03;
			}
			function yawLeft() {
				targetRotation -= .03;
			}
		</script>
	</body>
</html>
