<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Seeyond Profile Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="../src/main.js"></script>
		<!--script src="js/verb.js"></script-->
		<style>
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			canvas {
    			position: absolute;
    		}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<script type="text/javascript" src="js/ThreeExtras.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js"></script>
		<script type="text/javascript" src="js/info.js"></script>
        <!--script src="js/three.js"></script-->
        <div>
			<button id="render_button" onclick="init();">Render</button>
		</div>
		<input type="button" style="z-index:5;position:absolute;right:5%;top:30px;width:100px" value="Portrait View" onclick="resetView();" />
		<div id="drawspace">
			<canvas id="outline" height="300" width="300" style="background:#ffffff;z-index:5"></canvas>
			<script>
				    canvasElement = document.getElementById('outline');
					context = canvasElement.getContext("2d"); // Grab the 2d canvas context
					var drawing = false;
					var prevX = 0.0;
					var prevY = 0.0;

					context.fillStyle = "rgb(255,255,255)";
					context.fillRect(112,12,128,128);
					context.strokeStyle = "rgb(0,0,0)";
					context.rect(111,11,128,128);
					context.stroke();	

					var press = function (e) {
						// Mouse down location
						prevX = e.pageX - this.offsetLeft;
						prevY = e.pageY - this.offsetTop;
						drawing = true;
					}
					var cancel = function (e) {}
					var drag = function (e) {
						if(drawing==true) {
							var x = e.pageX - this.offsetLeft;
							var y = e.pageY - this.offsetTop;
							if(x > 111 && x < 240 && y > 11 && y < 140) {
								//context.fillStyle = "rgb(0,0,0)";
								//context.fillRect(x, y, 10, 10);
								//drawLine(prevX,prevY,x,y,1.0);
							}
							//prevX = x;
							//prevY = y;
						}
					}
					var release = function (e) { 
						var x = e.pageX - this.offsetLeft;
						var y = e.pageY - this.offsetTop;
						if(x > 111 && x < 240 && y > 11 && y < 140) {
								//context.fillStyle = "rgb(0,0,0)";
								//context.fillRect(x, y, 10, 10);
								//drawLine(prevX+1,prevY+1,x+1,y+1,0.5);
								//drawLine(prevX-1,prevY-1,x-1,y-1,0.5);
								drawPass(prevX,prevY,x,y,0,1.0);
						}
						drawing = false;
					}

					// Add mouse event listeners to canvas element
					canvasElement.addEventListener("mousedown", press, false);
					canvasElement.addEventListener("mousemove", drag, false);
					canvasElement.addEventListener("mouseup", release);
					canvasElement.addEventListener("mouseout", cancel, false);	

			</script>
			
			<!--div id="canvasDiv"></div> //THIS IS FOR EXTERNAL DRAWING APP USE
			<script type="text/javascript" src="js/drawing.js"></script>
			<script type="text/javascript">
					drawingApp.init();
			</script-->
		</div>
        <div id="gui" style="font-size:12px;color:#f0f0f0;position:absolute;left:0px;top:20px;width:1200px;height:50px;z-index:4"></div>
		
		<script>
			function init() {
				document.getElementById('drawspace').style.visibility = 'hidden';
				feedback = document.createElement( 'div' );
				document.getElementById('gui').appendChild( feedback );
				var info = document.createElement('div');
				info.style.position = 'absolute';
				info.style.top = '10px';
				info.style.width = '100%';
				info.style.textAlign = 'center';
				info.innerHTML = '<em>Rotate</em>: Drag w/left mouse button. <em>Zoom</em>: Drag w/right mouse button or scroll wheel. <em>Pan</em>: Drag w/scroll wheel button.';
				feedback.appendChild( info );

				console.log(MSV.Loaded());
/*
				Syd.QT.Properties.UserInputs.Width = parseInt(document.getElementById('Width').value);
				Syd.QT.Properties.UserInputs.Height = parseInt(document.getElementById('Height').value);
				Syd.QT.Properties.UserInputs.Type = parseInt(document.getElementById('Type').value);
				Syd.QT.Properties.UserInputs.Tessellation = parseInt(document.getElementById('Tessellation').value);
				Syd.QT.Properties.UserInputs.Radius = parseInt(document.getElementById('Radius').value);
				Syd.QT.Properties.UserInputs.Angle = parseInt(document.getElementById('Angle').value);
				Syd.QT.Properties.UserInputs.Ceiling_Length = parseInt(document.getElementById('Ceiling_Length').value);
				Syd.QT.Properties.PatternStrength = parseFloat(document.getElementById('Strength').value);
				console.log('Pattern Stregth is :' + Syd.QT.Properties.PatternStrength);
*/				
				MSV.UpdateFeature();
			}
		</script>
		<script src="js/drawlines.js"></script>
	</body>
</html>

